# Patient-Accounts-Management

./: pom.xml
src/main/java/com/nirwan/dentalclinic/: JavaFXApplication.java  Main.java
src/main/java/com/nirwan/dentalclinic/controllers/: MainController.java  PatientController.java  PatientDialogController.java  PatientViewController.java  TreatmentController.java
src/main/java/com/nirwan/dentalclinic/controllers/dialogs/: NewTreatmentGridController.java  TreatmentDetailsDialogController.java
src/main/java/com/nirwan/dentalclinic/controllers/reports/: PaymentsReportController.java
src/main/java/com/nirwan/dentalclinic/database/: DatabaseConnection.java
src/main/java/com/nirwan/dentalclinic/models/: Appointment.java  Patient.java  PatientListDto.java  PatientRecord.java  PatientTreatmentData.java  PatientTreatmentData.java~  PatientTreatmentDto.java  Payment.java  PaymentReportRow.java  Treatment.java  TreatmentCost.java
src/main/java/com/nirwan/dentalclinic/repository/: AppointmentDao.java  AppointmentDao.java~  PatientDao.java  PatientListDao.java  PatientListDao.java~  TreatmentDao.java
src/main/resources/css/: dialogs.css  patient-view.css
src/main/resources/db/: schema.sql
src/main/resources/db/migrations/: V2__add_is_active_to_treatment.sql
src/main/resources/styles/: main.css  styles.css
src/main/resources/views/: main-view.fxml  patient-dialog.fxml  patient-view.fxml  payments-report.fxml  treatment-view.fxml
src/main/resources/views/dialogs/: new-treatment-grid.fxml  treatment-details-dialog.fxml
